<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">CustomDockWidget
{
	background: rgb(43,87,154);
	color: rgb(255,255,255);
}
CustomDockWidgetBar
{
	background: rgb(43,87,154);
	color: rgb(255,255,255);
}
CustomDockWidgetBar QLabel
{
	font: bold;
	background: rgb(43,87,154);
	color: rgb(255,255,255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Model"/>
   </widget>
   <widget class="QMenu" name="menu_motionPlan">
    <property name="title">
     <string>Motion Planning</string>
    </property>
    <addaction name="actionSet_Start_Position"/>
    <addaction name="actionSet_End_Position"/>
    <addaction name="actionView_Start_Position"/>
    <addaction name="actionView_End_Position"/>
   </widget>
   <widget class="QMenu" name="menu_thread">
    <property name="title">
     <string>Thread</string>
    </property>
    <addaction name="actionStart_Planner"/>
    <addaction name="actionPause_Planner"/>
    <addaction name="actionExit_Planner"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionDH_Setting"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_motionPlan"/>
   <addaction name="menu_thread"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSet_Start_Position"/>
   <addaction name="actionSet_End_Position"/>
   <addaction name="separator"/>
   <addaction name="actionView_Start_Position"/>
   <addaction name="actionView_End_Position"/>
   <addaction name="separator"/>
   <addaction name="actionImport_Model"/>
   <addaction name="actionStart_Planner"/>
   <addaction name="actionPause_Planner"/>
   <addaction name="actionExit_Planner"/>
  </widget>
  <action name="actionView_Start_Position">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/view_start.png</normaloff>:/Simulator/icons/view_start.png</iconset>
   </property>
   <property name="text">
    <string>View Start Position</string>
   </property>
  </action>
  <action name="actionView_End_Position">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/view_end.png</normaloff>:/Simulator/icons/view_end.png</iconset>
   </property>
   <property name="text">
    <string>View End Position</string>
   </property>
  </action>
  <action name="actionSet_Start_Position">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/set_start.png</normaloff>:/Simulator/icons/set_start.png</iconset>
   </property>
   <property name="text">
    <string>Set Start Position</string>
   </property>
  </action>
  <action name="actionSet_End_Position">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/set_end.png</normaloff>:/Simulator/icons/set_end.png</iconset>
   </property>
   <property name="text">
    <string>Set End Position</string>
   </property>
  </action>
  <action name="actionStart_Planner">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/thread_start.png</normaloff>:/Simulator/icons/thread_start.png</iconset>
   </property>
   <property name="text">
    <string>Start Planner</string>
   </property>
  </action>
  <action name="actionPause_Planner">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/thread_pause.png</normaloff>:/Simulator/icons/thread_pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause Planner</string>
   </property>
  </action>
  <action name="actionExit_Planner">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/thread_exit.png</normaloff>:/Simulator/icons/thread_exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit Planner</string>
   </property>
  </action>
  <action name="actionImport_Model">
   <property name="icon">
    <iconset resource="Simulator.qrc">
     <normaloff>:/Simulator/icons/import_file.png</normaloff>:/Simulator/icons/import_file.png</iconset>
   </property>
   <property name="text">
    <string>Import Model</string>
   </property>
  </action>
  <action name="actionDH_Setting">
   <property name="text">
    <string>DH Setting</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Simulator.qrc"/>
 </resources>
 <connections/>
</ui>
