<RCC>
    <qresource prefix="/Simulator">
        <file>icons/import_file.png</file>
        <file>icons/set_end.png</file>
        <file>icons/set_start.png</file>
        <file>icons/thread_exit.png</file>
        <file>icons/thread_pause.png</file>
        <file>icons/thread_resume.png</file>
        <file>icons/thread_start.png</file>
        <file>icons/view_end.png</file>
        <file>icons/view_start.png</file>
        <file>Simulator_CN.qm</file>
        <file>icons/operate_model.png</file>
        <file>icons/save_as_picture.png</file>
        <file>icons/view_shade.png</file>
        <file>icons/view_wire.png</file>
        <file>icons/view-back.png</file>
        <file>icons/view-bottom.png</file>
        <file>icons/view-front.png</file>
        <file>icons/view-left.png</file>
        <file>icons/view-right.png</file>
        <file>icons/view-top.png</file>
        <file>icons/edit_location.png</file>
        <file>icons/DH_setting.png</file>
        <file>icons/process_data.png</file>
        <file>icons/view_anti-aliasing.png</file>
        <file>icons/view_rayTrace.png</file>
    </qresource>
</RCC>
