<RCC>
    <qresource prefix="/Simulator">
        <file>icons/import_file.png</file>
        <file>icons/set_end.png</file>
        <file>icons/set_start.png</file>
        <file>icons/thread_exit.png</file>
        <file>icons/thread_pause.png</file>
        <file>icons/thread_resume.png</file>
        <file>icons/thread_start.png</file>
        <file>icons/view_end.png</file>
        <file>icons/view_start.png</file>
        <file>Simulator_CN.qm</file>
        <file>icons/operate_model.png</file>
        <file>icons/save_as_picture.png</file>
        <file>icons/view_shade.png</file>
        <file>icons/view_wire.png</file>
        <file>icons/view-back.png</file>
        <file>icons/view-bottom.png</file>
        <file>icons/view-front.png</file>
        <file>icons/view-left.png</file>
        <file>icons/view-right.png</file>
        <file>icons/view-top.png</file>
        <file>icons/edit_location.png</file>
        <file>icons/DH_setting.png</file>
        <file>icons/process_data.png</file>
        <file>icons/view_anti-aliasing.png</file>
        <file>icons/view_rayTrace.png</file>
        <file>icons/splash.png</file>
        <file>qss/add_bottom.png</file>
        <file>qss/add_left.png</file>
        <file>qss/add_right.png</file>
        <file>qss/add_top.png</file>
        <file>qss/branch_close.png</file>
        <file>qss/branch_open.png</file>
        <file>qss/calendar_nextmonth.png</file>
        <file>qss/calendar_prevmonth.png</file>
        <file>qss/checkbox_checked.png</file>
        <file>qss/checkbox_checked_disable.png</file>
        <file>qss/checkbox_parcial.png</file>
        <file>qss/checkbox_parcial_disable.png</file>
        <file>qss/checkbox_unchecked.png</file>
        <file>qss/checkbox_unchecked_disable.png</file>
        <file>qss/radiobutton_checked.png</file>
        <file>qss/radiobutton_checked_disable.png</file>
        <file>qss/radiobutton_unchecked.png</file>
        <file>qss/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
