<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessDataWidget</class>
 <widget class="QWidget" name="ProcessDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_addProcessItem">
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_importPTDFile">
     <property name="text">
      <string>import</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_deleteOneRecord">
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButton_ensureOperate">
     <property name="text">
      <string>ensure</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="pushButton_cancelOperate">
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableView" name="tableView_processData"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
